*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}
header{
    display: flex;
    background: #9F9F9F;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: flex-end;

    & ul{
        list-style: none;
        display: flex;
        column-gap: 80px;
        padding: 0 90px;
        flex-wrap: wrap;
        row-gap: 20px;

        & li{
            font-size: 20px;
            font-weight: 400;
            color: #fff;
        }

        @media (max-width: 900px) {
            padding: 0 50px;
        }
    }
}

.logo{
    display: flex;
    flex-direction: column;
    margin-bottom: 52px;
    & article{
        padding: 40px 0;
        & span{
                  font-size: 50px;
    text-transform: uppercase;  
    padding: 0 90px;

    @media (max-width: 900px) {
        padding: 0 50px;
    }
        }
    }

    & ul{
        list-style: none;
        display: flex;
       justify-content: space-between;
       box-shadow: 0 0 8px rgba(0, 0, 0, .2);
       padding: 18px 90px;
       flex-wrap: wrap;
       row-gap: 20px;
       column-gap: 20px;
        & li{
          font-size: 25px;
          font-weight: 400;
          color: #6A6A6A;
          text-transform: capitalize;
        }
       
    }
}

.container-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    padding: 0 90px;

    & .heading-section{
        display: flex;
        flex-wrap: wrap;
        column-gap: 68px;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        & article{
            flex: 1;
            display: flex;
            align-items: center;
            column-gap: 15px;
            background-color: #F2F2F2;
            border: 2px solid #B2B2B2;
            // height: 170px;
            padding: 10px 15px;
            min-width: 250px;
            

            & div:first-of-type{
                flex: 2;
                display: flex;
            }
    
            & div:last-of-type{
                display: flex;
                flex-direction: column;
                row-gap: 8px;
                flex: 3;
            & span{
                color: #1F1F1F;
                font-size: 25px;
                font-weight: bold;
            }
            & p{
                font-size: 15px;
                color: #9B9B9B;

            }
            }

        }

        // @media (max-width: 900px) {
        //    flex-wrap: wrap;
        //    row-gap: 20px;
        // }
    }

    & .about-company{
        display: flex;
        flex-direction: column;
        row-gap: 70px;

        & .title{
            font-size: 25px;
            color: #9B9B9B;
            border-bottom: 1px solid #707070;
            padding-bottom: 7px;
        }

        & .article-one{
            display: flex;
            column-gap: 50px;
            align-items: center;
            & div{
                flex: 1;

                & span:first-of-type{
                    color: #9B9B9B;
                    font-size: 40px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                & p{
                    font-size: 20px;
                    color: #9B9B9B;
                    line-height: 26px;
                    margin-bottom: 26px;
                }

                & span:last-of-type{
                    color: #9B9B9B;
                    font-size: 25px;
                    font-weight: bold;
                }
            }

            @media (max-width: 900px) {
                flex-wrap: wrap;
                flex-direction: column;
            }
        }

        
        & .article-two{
            flex-wrap: wrap;
            display: flex;
            column-gap: 113px;
            row-gap: 20px;
            // flex-wrap: wrap;
            & div{
                min-width: 150px;
                flex: 1;
            }
        }
    }

    & .knowledge-center{
        background: #F2F2F2;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    & div{
        display: flex;
        width: 1040px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #707070;
        & span{
            color: #6A6A6A;
    font-size: 45px;
    font-weight: bold;
    @media (max-width: 900px) {
        font-size: 25px;
    }
        }

        & input{
            border: none;
            height: 100%;
            background: inherit;
            font-size: 30px;
            text-transform: capitalize;
            @media (max-width: 900px) {
                width: 100%;
    font-size: 15px;
    text-align: center;
            }
        }

        & button{
            background-color: #707070;
            border: 1px solid #707070;
            max-width: 220px;
            width: 100%;
            height: 55px;
            font-size: 25px;
            color: #fff;
        }
        @media (max-width: 900px) {
            flex-wrap: wrap;
        justify-content: center;
        max-width: 80%;
        row-gap: 20px;
        text-align: center;
        }
    }

    }

    & .events{
        display: flex;
        column-gap: 61px;
        font-size: 40px;
        flex-wrap: wrap;
        row-gap: 20px;

        & .events-one{
            flex: 4;


            & .container-box{
                display: flex;
                // flex-wrap: wrap;
                row-gap: 20px;
                
                & div{
                    display: flex;
                    flex-direction: column;

                    & span{
                        font-weight: bold;
                        color: #6A6A6A;
                        margin-bottom: 10px;
                    }

                    & p{
                        font-size: .5em;
                        color: #9B9B9B;
                        margin-bottom: 15px;
                    }

                    & a{
                        color: #6A6A6A;
                        font-size: .63em;
                        font-weight: 500;
                    }
                }

                @media (max-width: 900px) {         
                    flex-wrap: wrap;
                 }
            }

            @media (max-width: 900px) {         
                min-width: 80%;
             }
        }

        & .events-two{
            flex: 2;

            & .right-events{
                display: flex;
                flex-direction: column;
                row-gap: 35px;

                & div{
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;

                    & span, p{
                        color: #6A6A6A;
                        font-size: .5em;
                    }

                    & p{
                        font-weight: bold;
                        line-height: 26px;
                    }
                   
                }
            }
        }

        & .top{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #707070;
            padding-bottom: 7px;
            margin-bottom: 50px;

            & span{
                font-size: .63em;
                font-weight: bold;
                color: #9B9B9B;
            }

            & a{
                font-size: .63em;
                font-weight: bold;
                color: #6A6A6A;
            }
        }

        
    @media (max-width: 900px) {
       font-size: 30px;

    }
    }


    @media (max-width: 900px) {
        padding: 0 50px;
    }
}